# Mp3_Database

./: 0. EF6 with SQLite.url  Mp3_Database.sln  README.md  database.sqlite  log.txt
Mp3_Database/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Mp3_Database.csproj  Song.cs  Songs.cs  appsettings.json  d.dgml  database.db  database.sqlite  packages.config  song.cs
Mp3_Database.Model/: App.config  Db.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Mp3_Database.Model.csproj  Partial Class.cs  Repository.cs  Song.cs  database.sqlite
Mp3_Database.Model/Properties/: AssemblyInfo.cs
Mp3_Database/Model/: Class1.cs  Song.cs
Mp3_Database/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Mp3_Database/View/: MainWindow.xaml  MainWindow.xaml.cs
Mp3_Database/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
